<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mjpru_syllabus"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Syllabus"/>
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share This App"/>
    <item
        android:id="@+id/menu_rating"
        android:icon="@drawable/ic_baseline_star_rate_24"
        android:title="Rating"/>
    <item
        android:id="@+id/menu_more_apps"
        android:icon="@drawable/ic_baseline_more_24"
        android:title="Get More Apps"/>
    <item
        android:id="@+id/menu_contact"
        android:icon="@drawable/ic_baseline_contact_support_24"
        android:title="Contact Us"/>

    <item
        android:id="@+id/logout_user"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Log out" />
</menu>