<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    android:gravity="center_horizontal"
    tools:context=".forgetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarforget"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:orientation="vertical">

                <!-- Main Body Content               -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="90dp"
                        android:src="@drawable/baseline_password_24" />
                    <!-- Main Title Text-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/aldrich"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="Reset Password"
                        android:textAlignment="center"
                        android:textColor="#E41F0000"
                        android:textSize="20sp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="9dp">

                    <!-- Username textedit   -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/usernameforget_text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        app:boxStrokeErrorColor="@color/errorTextColor"
                        app:errorTextColor="@color/errorTextColor"
                        app:passwordToggleTint="@color/data_field_color"
                        app:errorIconTint="@color/errorIconColor"
                        app:boxStrokeColor="@color/bordercolorEditText"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColorHint="@color/data_field_color">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter username"
                            android:textColor="@color/data_text_color"
                            android:inputType="text"
                            android:tooltipText="username" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Phone Number text edit-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneNforget_text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeErrorColor="@color/errorTextColor"
                        app:errorTextColor="@color/errorTextColor"
                        android:textColorHint="@color/data_field_color"
                        app:passwordToggleTint="@color/data_field_color"
                        app:errorIconTint="@color/errorIconColor"
                        app:boxStrokeColor="@color/bordercolorEditText"
                        android:layout_marginBottom="8dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter registered phone number"
                            android:inputType="number"
                            android:textColor="@color/data_text_color"
                            android:tooltipText="Phone Number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                    Password text edit-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordforget_text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeErrorColor="@color/errorTextColor"
                        app:errorTextColor="@color/errorTextColor"
                        android:textColorHint="@color/data_field_color"
                        app:passwordToggleTint="@color/data_field_color"
                        app:errorIconTint="@color/errorIconColor"
                        app:boxStrokeColor="@color/bordercolorEditText"
                        app:passwordToggleEnabled="true">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Create new password"
                            android:inputType="textPassword"
                            android:textColor="@color/data_text_color"
                            android:password="true"
                            android:tooltipText="Password" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/resetpassword_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="65dp"
                        android:backgroundTint="@color/main_card_color"
                        android:text="Reset Password"
                        android:textColor="#565656" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/forgetpasswordProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:outlineAmbientShadowColor="#fff"
                        android:outlineSpotShadowColor="#fff"
                        android:theme="@style/progressBar"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>