<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techofgrowth.bcanotes2.online_compiler">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/online_compiler"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="#5E000000"
        android:id="@+id/webProgressbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/error_image"
        android:id="@+id/error_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_centerInParent="true"
        android:textColor="#D14C19"/>

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="match_parent"
        android:backgroundTint="#fff"
        android:layout_height="wrap_content"/>


    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/online_compiler_banner_ad"
        android:layout_alignParentBottom="true"
        app:adUnitId="@string/banner_unit_id"
        android:background="#fff"
        app:adSize="BANNER"/>
</RelativeLayout>